#BlueJ package file
dependency1.from=Ville
dependency1.to=Habitant
dependency1.type=UsesDependency
dependency2.from=VilleTest
dependency2.to=Ville
dependency2.type=UsesDependency
dependency3.from=VilleTest
dependency3.to=Habitant
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7721518987341772
package.editor.height=359
package.editor.width=649
package.editor.x=185
package.editor.y=138
package.frame.height=532
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VilleTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=100
target1.y=-20
target2.height=50
target2.name=Habitant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target3.association=VilleTest
target3.height=50
target3.name=Ville
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
