#BlueJ class context
comment0.target=Ville
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Ville\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=Ville()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Ville\n
comment2.params=
comment2.target=int\ getSuperficie()
comment3.params=superficie
comment3.target=void\ setSuperficie(int)
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=nom
comment5.target=void\ setNom(java.lang.String)
comment6.params=superficie
comment6.target=int\ nouvellesParcelles(int)
comment7.params=
comment7.target=java.lang.String\ examenNinja()
numComments=8
